# -------------------------------------------
# ⭐ Importar librerías necesarias
# -------------------------------------------
from sqlalchemy import create_engine            # Manejo de conexiones con SQLAlchemy
from urllib.parse import quote_plus             # Codifica contraseñas con caracteres especiales
from dotenv import load_dotenv                  # Carga variables de entorno desde .env
import pandas as pd                             # Manipulación de datos
import os                                       # Acceso a variables de sistema
import sys                                      # Salida controlada en caso de error

# -------------------------------------------
# ⭐ 1️⃣ Cargar variables del archivo .env
# -------------------------------------------
load_dotenv()

# Leer variables de conexión
usuario         = os.getenv('DB_USER')
contraseña_raw  = os.getenv('DB_PASSWORD')
host            = os.getenv('DB_HOST')
puerto          = os.getenv('DB_PORT')
base_de_datos   = os.getenv('DB_DATABASE')
export_path     = os.getenv('EXPORT_PATH')

# -------------------------------------------
# ⭐ 2️⃣ Validar que todas las variables existan
# -------------------------------------------
variables = [usuario, contraseña_raw, host, puerto, base_de_datos, export_path]
nombres   = ['DB_USER', 'DB_PASSWORD', 'DB_HOST', 'DB_PORT', 'DB_DATABASE', 'EXPORT_PATH']

for nombre, valor in zip(nombres, variables):
    if valor is None:
        print(f"❌ ERROR: Falta la variable {nombre} en tu archivo .env")
        sys.exit(1)

# -------------------------------------------
# ⭐ 3️⃣ Preparar la cadena de conexión
# -------------------------------------------
# Codificar la contraseña para evitar errores por caracteres especiales
contraseña = quote_plus(contraseña_raw)
cadena_conexion = f'mysql+pymysql://{usuario}:{contraseña}@{host}:{puerto}/{base_de_datos}'

# Crear engine de SQLAlchemy
engine = create_engine(cadena_conexion)
print("✅ Conexión a MySQL configurada correctamente.")

# -------------------------------------------
# ⭐ 4️⃣ Definir la consulta SQL
# -------------------------------------------
consulta_sql = """
SELECT
    c.Country AS country,
    SUM(od.Quantity * p.Price) AS total_sales
FROM customers c
JOIN orders o ON c.CustomerID = o.CustomerID
JOIN orderdetails od ON o.OrderID = od.OrderID
JOIN products p ON od.ProductID = p.ProductID
GROUP BY c.Country
ORDER BY total_sales DESC;
"""

# -------------------------------------------
# ⭐ 5️⃣ Ejecutar la consulta y cargar resultados en DataFrame
# -------------------------------------------
print("⚙️ Ejecutando consulta...")
df = pd.read_sql(consulta_sql, engine)
print("✅ Consulta ejecutada exitosamente.")

# Mostrar resultados en consola
print("📋 Resultado:")
print(df)

# -------------------------------------------
# ⭐ 6️⃣ Exportar resultados a archivo Excel
# -------------------------------------------
ruta_excel = os.path.join(export_path, "ventas_por_pais.xlsx")
df.to_excel(ruta_excel, index=False)
print(f"✅ Archivo Excel generado en: {ruta_excel}")
